/* Layout.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  background: #333;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.row {
  margin-bottom: 3rem;
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.full-width-iframe {
  /* width: 100%; */
  /* height: 400px; */
  border: 1px solid black;
}

.three-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2rem;
}

.four-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.2rem;
}

.two-columns {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.2rem;
}

.column iframe {
  width: 100%;
  height: 300px;
  border: 1px solid black;
}

iframe {
  border: 1px solid black;
}

@media (max-width: 768px) {
  .three-columns, 
  .two-columns {
    grid-template-columns: 1fr;
  }
  .four-columns {
    grid-template-columns: 1fr;
  }
}
